<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>   

        <template id="yarn-dyeing">

            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <t t-foreach="docs" t-as="o">

                        <div class="page">

                                <style>
                                    .main-data {
                                        width: 100%;
                                    }
                                    .center-data {
                                        width: 1000px;
                                        margin: 0px auto;
                                    }
                                    h2 {
                                        text-align: center;
                                    }
                                    .monoo-dyeing {
                                        width: 100%;
                                    }
                                    .yarn-dyeing {
                                        width: 69%;
                                        float: left;
                                        margin-left: 30px;
                                    }
                                    h3 {
                                        width: 67%;
                                        float: left;
                                        margin-left: 30px;
                                    }
                                    .solid {
                                        font-weight: bold;
                                        margin-right: 10px;
                                    }
                                    .clearfloat {
                                        clear: both;
                                        float: none;
                                    }
                                    p {
                                        margin-left: 20px;
                                    }
                                    table tr td:first-child,
                                    table tr th:first-child {
                                        max-width: 20px;
                                        width: 20px;
                                        min-width: 20px;
                                    }

                                    table tr td:last-child,
                                    table tr th:last-child {
                                        max-width: 250px;
                                        width: 250px;
                                        min-width: 250px;
                                    }
                                    table,th, td {
                                        border: 1px solid;
                                        border-collapse: collapse;
                                        text-align: center;
                                        padding: 8px;
                                        border-color: #b4b4b4;
                                    }
                                    .no-margin {
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                    }
                                    table .lastchild
                                </style>
                            <div class="main-data">
                                <div class="center-data">
                                    <h2>MR.FABRICS PVT LTD</h2>
                                    <div class="monoo-dyeing">
                                        <p>To:</p>
                                        <h3>MONOO YARN DYEING </h3>
                                        <h3 style="width: 25%;">MF # 201</h3>
                                        <div class="yarn-dyeing">
                                            <p class="no-margin"><span class="solid">Attn:</span><span class="liquid">Mr. Asim</span></p>
                                            <p class="no-margin"><span class="solid">CC:</span><span class="liquid">Mr Anwaar</span></p>
                                            <p class="no-margin"><span class="solid">From:</span><span class="liquid">Saeed</span></p>
                                            <p class="no-margin"><span class="solid">SUBJECT:</span><span class="liquid">YARN DYEINGPROGRAMME</span></p>
                                            <p class="no-margin"><span class="solid">BUYER:</span><span class="liquid">JACK &amp; JONIS) (Sixsigma)</span></p>
                                        </div>
                                        <div class="dyeing" style="height: 170px;">
                                            <p class="no-margin"><span class="solid">StyleHERITAGE HOOD</span><span class="liquid"></span></p>
                                            <p class="no-margin"><span class="solid">W/O</span><span class="liquid">MF-JJ-787,793</span></p>
                                        </div>
                                        <br class="clearfloat"/>
                                        <div class="dyeing" style="float: left; width: 67%; margin-left: 30px;">
                                            <p><span class="solid">date =</span><span class="liquid">28 - 09 -17</span></p>
                                        </div>
                                        <div class="yarn-dyeing" style="border: 1px solid; width: 25%; text-align: center; margin-bottom: 20px; border-color: #b4b4b4;">
                                            <p><span class="solid">Light Source</span><span class="liqquid"></span></p>
                                            <p><span class="solid">Primary =</span><span class="liqquid">D-65</span></p>
                                            <p><span class="solid">Secondary=</span><span class="liqquid">TL-84</span></p>
                                        </div>
                                        <table width="100%">
                                            <tr>
                                                <th>NO</th>
                                                <th>COLOTS</th>
                                                <th>Yarn Count</th>
                                                <th>Quantity(Ecru/kg)</th>
                                                <th>STD</th>
                                            </tr>
                                            <tr>
                                                <td>..</td>
                                                <td></td>
                                                <td>..</td>
                                                <td></td>
                                                <td>..</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Dkblue</td>
                                                <td>30/s corded</td>
                                                <td>570</td>
                                                <td>Given</td>
                                            </tr>
                                            <tr>
                                                <td>..</td>
                                                <td></td>
                                                <td>..</td>
                                                <td></td>
                                                <td>..</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Dkblue</td>
                                                <td>30/s corded</td>
                                                <td>570</td>
                                                <td>Given</td>
                                            </tr>
                                            <tr>
                                                <td>..</td>
                                                <td></td>
                                                <td>..</td>
                                                <td></td>
                                                <td>..</td>
                                            </tr>
                                            <tr>
                                                <td>..</td>
                                                <td>..</td>
                                                <td>TOTAL</td>
                                                <td>863 kgs</td>
                                                <td>..</td>
                                            </tr>
                                        </table>
                                        <p>Thanks for your co-operation</p>
                                        
                                    </div>
                                </div>
                            </div>




                        </div><!--end of page-->

                    </t>
                </t>
            </t>

        </template>

    </data>

</openerp>